[metadata]
name = ovn-kubernetes
summary = OVN integration for Kubernetes
description-file = README.md
author = OVN
author-email = dev@openvswitch.org
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
packages = ovn_k8s
data_files =
    etc/openvswitch =
        etc/ovn_k8s.conf
scripts = 
    bin/ovn-k8s-cni-overlay
    bin/ovn-k8s-gateway-helper
    bin/ovn-k8s-overlay
    bin/ovn-k8s-util
    bin/ovn-k8s-watcher
