---
# TODO: Hyper-V feature is required at the moment for version 1709, it will be
# fixed in OVS soon
- name: Windows 1709 | Installing Required features
  win_feature:
    name: "{{item}}"
    state: present
  register: features_installed
  with_items:
    - Containers
    #- Hyper-V # TODO
    #- RSAT-Hyper-V-Tools # TODO
    #- Hyper-V-PowerShell # TODO

- name: Windows 1709 | Expect reboot_required to false
  set_fact:
    reboot_required: false

- name: Windows 1709 | Checking if reboot_required
  set_fact:
    reboot_required: true
  with_items:
    - "{{features_installed.results}}"
  loop_control:
    label: "{{item.item}}"
  when: item.reboot_required

- name: Windows 1709 | Reboot the node
  win_reboot:
  when: reboot_required
