---
docker_info:
  service_wrapper_link: https://docs.google.com/uc?export=download&id=1NClRTyJ0A_Qkq_xWOtk2qhFde8zmeAPF
  docker_version: "{{docker_version | default('18.03.1-ee-3')}}"
  install_dir: C:/Program Files/Docker
  config_dir: C:/ProgramData/docker/config
  service_name: Docker
